[PHP]

short_open_tag = On
upload_tmp_dir  = var/php
sys_temp_dir  =  var/php
display_errors = 1
memory_limit = 128M
session.save_path = var/php
allow_url_fopen = 1
#session.save_handler = memcache
#session.save_path = 'tcp://127.0.0.1:11211'
